embeddings {
  tensor_name: "uf:205173"
  metadata_path: "205173/uf\\metadata.tsv"
  tensor_path: "205173/uf\\tensors.tsv"
}
embeddings {
  tensor_name: "koppen:205173"
  metadata_path: "205173/koppen\\metadata.tsv"
  tensor_path: "205173/koppen\\tensors.tsv"
}
embeddings {
  tensor_name: "biome:205173"
  metadata_path: "205173/biome\\metadata.tsv"
  tensor_path: "205173/biome\\tensors.tsv"
}
embeddings {
  tensor_name: "macroregion_name:205173"
  metadata_path: "205173/macroregion_name\\metadata.tsv"
  tensor_path: "205173/macroregion_name\\tensors.tsv"
}
